body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.container {
    text-align: center;
}

img {
    width: 344px;
    height: 344px;
    border: 3px solid blue;

}

.description {
    width: 344px;
    height: 74px;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: 3px solid blue;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    margin-top: 10px;
}